- name: Configure L2 interfaces
  hosts: switches
  gather_facts: no
  collections:
    - cisco.ios
  tasks:

    - name: configure AP interfaces
      ios_l2_interfaces:
        config: "{{ AP_int_conf }}"
        state: replaced
      loop: "{{ AP_ints }}"

    - name: configure LP interfaces
      ios_l2_interfaces:
        config: "{{ LP_int_conf }}"
        state: replaced
      loop: "{{ LP_ints }}"

    - name: configure POS interfaces
      ios_l2_interfaces:
        config: "{{ POS_int_conf }}"
        state: replaced
      loop: "{{ POS_ints }}"

