ansible_host: 172.18.4.10
ansible_port: 2222
AP_ints:
  - GigabitEthernet1/0/1
  - GigabitEthernet1/0/2
LP_ints:
  - GigabitEthernet1/0/3
  - GigabitEthernet1/0/4
POS_ints:
  - GigabitEthernet1/0/5
  - GigabitEthernet1/0/6
